# CG_Huzei_LAB1

./: README.md  pom.xml
Runner/app/: Runner.cfg
src/main/java/com/cg/: ColorType.java  MainApp.java  RGBColor.java  XYZColor.java
src/main/java/com/cg/controller/: MainController.java
src/main/java/com/cg/converter/: LABColor.java  LABConverter.java  RGBConverter.java  XYZConverter.java
src/main/java/com/cg/model/: LABColor.java  RGBColor.java  XYZColor.java
src/main/resources/fxml/: main.fxml
